[gd_scene format=3 uid="uid://bjk1m7n2c3d4e"]

[ext_resource type="Script" uid="uid://baogycehbuwln" path="res://scripts/Player.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=1780334050]
script = ExtResource("1_script")

[node name="Outline" type="ColorRect" parent="." unique_id=2118570456]
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
color = Color(0, 0, 0, 1)

[node name="Visual" type="ColorRect" parent="." unique_id=351599630]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=603561460]
shape = SubResource("RectangleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=67838184]
zoom = Vector2(1.1, 1.1)

[node name="UI" type="CanvasLayer" parent="." unique_id=1431169031]

[node name="StaminaBar" type="ProgressBar" parent="UI" unique_id=1247361955]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 47.0
value = 100.0
show_percentage = false
